<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body{
            font-family: arial,sans serif;
            background-color: #f0f0f0;
        }
        .login-container {
            width: 300px;
            margin: 50px auto;
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        .login-container h1{
            color: #333;
            margin-bottom: 20px;
        }
        .login-container label{
            color: #666;
            margin-bottom: 10px;
        }
        .login-container
    input[type="text"],  .login-container
    input[type="password"] {
        width: 100%;
        height: 40px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    } 
    .login-container input[type="submit"]{
        width: 100%;
        height: 40px;
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-container input[type="submit"] :hover{
        background-color: #0056b3;
    }
    .signup-link{
        color: #0056b3;
    }
    </style>
</head>
<body>
    <h1>Login</h1>
    <form action="/login" method="post">
        <label for="username">Username</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email"><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password"><br><br>
        <button type="submit">Login</button>
        <p>Don't have an account?
            <a href="Signup.html" class=""signup-link>Sign up</a>
        </p>
    </form>
</body>
</html>